<style>
/*! CSS Used from: Embedded */
[data-color-scheme="scheme2"]{--color-scheme-text:0 0 0;--color-scheme-background:255 57 164;--color-scheme-accent:242 235 224;--color-scheme-accent-contrast:68 74 231;--color-scheme-secondary:0 139 33;}
[data-color-scheme]{--payment-terms-background-color:rgb(var(--color-scheme-background));--button-color-border:var(--color-scheme-text);--button-color-background:var(--color-scheme-text);--button-color-text:var(--color-scheme-background);--button-color-border-hover:var(--color-scheme-accent);--button-color-background-hover:var(--color-scheme-accent);--button-color-text-hover:var(--color-scheme-accent-contrast);}
::selection{background-color:rgb(var(--color-scheme-accent));color:rgb(var(--color-scheme-accent-contrast));}
/*! CSS Used from: Embedded */
.block{display:block;}
/*! CSS Used from: https://superlap.world/cdn/shop/t/7/assets/base.bundle.css?v=2576980594494361341709303638 ; media=all */
@media all{
*,:before,:after{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb;}
:before,:after{--tw-content:"";}
a{color:inherit;text-decoration:inherit;}
:disabled{cursor:default;}
:focus{outline:.25rem solid transparent;}
*,:before,:after{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-scroll-snap-strictness:proximity;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / .5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;}
.block{display:block;}
.flex{display:flex;}
.w-max{width:-webkit-max-content;width:max-content;}
.shrink-0{flex-shrink:0;}
.grow-0{flex-grow:0;}
.flex-nowrap{flex-wrap:nowrap;}
.items-center{align-items:center;}
.overflow-hidden{overflow:hidden;}
.whitespace-nowrap{white-space:nowrap;}
.border-b-gridline{border-bottom-width:var(--gridline-width);}
.border-gridline-color{--tw-border-opacity:1;border-color:rgb(var(--color-gridline) / var(--tw-border-opacity));}
.bg-scheme-background{--tw-bg-opacity:1;background-color:rgb(var(--color-scheme-background) / var(--tw-bg-opacity));}
.py-2{padding-top:.5rem;padding-bottom:.5rem;}
.pl-1{padding-left:.25rem;}
.text-scale-n0{font-size:var(--type-scale-n0);line-height:var(--base-line-height);}
.text-scheme-text{--tw-text-opacity:1;color:rgb(var(--color-scheme-text) / var(--tw-text-opacity));}
.font-heading{font-family:var(--heading-font-stack);font-weight:var(--heading-font-weight);font-style:var(--heading-font-style);letter-spacing:var(--heading-letterspacing);-webkit-text-decoration:var(--heading-decoration);text-decoration:var(--heading-decoration);}
.font-heading:not(.uppercase){text-transform:var(--heading-capitalize);}
@media (hover: hover) and (pointer: fine){
.hover\:text-scheme-accent:hover{--tw-text-opacity:1;color:rgb(var(--color-scheme-accent) / var(--tw-text-opacity));}
}
@media (prefers-reduced-motion: no-preference){
.motion-safe\:animate-\[scrolling-items_var\(--scrolling-items-speed\)_linear_infinite_var\(--scrolling-items-direction\)\]{animation:scrolling-items var(--scrolling-items-speed) linear infinite var(--scrolling-items-direction);}
}
@media (prefers-reduced-motion: reduce){
.motion-reduce\:block{display:block;}
.motion-reduce\:-translate-x-1\/4{--tw-translate-x:-25%;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));}
.motion-reduce\:whitespace-normal{white-space:normal;}
.motion-reduce\:px-section-horizontal-spacing{padding-left:var(--section-horizontal-spacing);padding-right:var(--section-horizontal-spacing);}
.motion-reduce\:text-center{text-align:center;}
}
@media (min-width: 1024px){
.lg\:py-3\.5{padding-top:.875rem;padding-bottom:.875rem;}
.lg\:pl-4{padding-left:1rem;}
.lg\:text-scale-n4{font-size:var(--type-scale-n4);line-height:var(--heading-line-height);}
}
}
/*! CSS Used keyframes */
@keyframes scrolling-items{0%{transform:translate3d(0, 0, 0);}100%{transform:translate3d(-50%, 0, 0);}}
</style>

<div id="shopify-section-template--22147865641278__scrolling-text" class="shopify-section">

<section class="border-b-gridline border-gridline-color bg-scheme-background text-scheme-text" data-color-scheme="scheme2">
  





<div class="py-2 lg:py-3.5 overflow-hidden"><a href="/products/time-attack" class="text-scheme-text hover:text-scheme-accent">
      
  <scrolling-items-container class="block">
    <scrolling-items style="--base-scrolling-items-speed: 12s; --local-scrolling-items-speed-multiplier: 4.19075; --scrolling-items-speed: calc(
            var(--base-scrolling-items-speed) * var(--global-scrolling-items-speed-multiplier) *
              var(--local-scrolling-items-speed-multiplier)
          ); --scrolling-items-direction: normal;" class="block w-max whitespace-nowrap motion-safe:animate-[scrolling-items_var(--scrolling-items-speed)_linear_infinite_var(--scrolling-items-direction)] motion-safe:focus-within:[animation-play-state:paused] motion-safe:hover:[animation-play-state:paused] font-heading text-scale-n0 lg:text-scale-n4 motion-reduce:block motion-reduce:whitespace-normal motion-reduce:px-section-horizontal-spacing motion-reduce:text-center  motion-reduce:-translate-x-1/4">
      <scrolling-items-surface class="flex flex-nowrap items-center">
        <scrolling-items-content class="grow-0 shrink-0 pl-1 lg:pl-4">APRIL'S FASTEST LAP WINNER:  JOEY BALLARD 2:02.551  |  BEAT IT IN THE TIME ATTACK CHALLENGE<span class="pl-1 lg:pl-4">•</span></scrolling-items-content>
          
      <scrolling-items-content class="grow-0 shrink-0 pl-1 lg:pl-4">APRIL'S FASTEST LAP WINNER:  JOEY BALLARD 2:02.551  |  BEAT IT IN THE TIME ATTACK CHALLENGE<span class="pl-1 lg:pl-4">•</span></scrolling-items-content></scrolling-items-surface>
    </scrolling-items>
  </scrolling-items-container>

    </a>
  
</div>


  <script src="//superlap.world/cdn/shop/t/7/assets/scrolling-items.js?v=21475352383114223391709303638" type="module"></script>


</section>


</div>